{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.159.0",
    "aws-sdk": "^2.1204.0",
    "serverless-step-functions": "^3.8.0"
  },
  "devDependencies": {
    "serverless": "^3.22.0"
  }
}
